#spring.application.name=todoapp

spring.datasource.url=jdbc:mysql://localhost:3306/tododetailmst
spring.datasource.username=root
spring.datasource.password=Root@0203

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



spring.jpa.show-sql=true




